# smartgwt-sample

./: .gitignore  README.md  STEPS.md  build.xml  pom.xml  smartgwt-setup.sh
repo/commons-fileupload/commons-fileupload/1.6/: commons-fileupload-1.6.pom
smartgwt-sample-client/: pom.xml
smartgwt-sample-client/src/main/java/com/example/sample/: sample.gwt.xml
smartgwt-sample-client/src/main/java/com/example/sample/client/: SampleEntryPoint.java  package-info.java  sampleEntryPoint.java
smartgwt-sample-client/src/main/java/com/example/sample/client/auth/: AuthenticationManager.java  AuthenticityToken.java  LoginWindow.java  package-info.java
smartgwt-sample-server/: pom.xml
smartgwt-sample-server/src/etc/ant/: .classpath  .project  build-imports.xml  build.xml  ivy.xml  ivysettings.xml
smartgwt-sample-server/src/etc/jetty/: jetty-env.xml
smartgwt-sample-server/src/main/java/com/example/sample/server/: Config.java  package-info.java
smartgwt-sample-server/src/main/java/com/example/sample/server/auth/: ReloginSupportFilter.java  UserProfile.java  UserProfileService.java  package-info.java
smartgwt-sample-server/src/main/java/com/example/sample/server/ds/: EmployeeOperations.java  package-info.java
smartgwt-sample-server/src/main/java/com/example/sample/server/hsqldb/: HSQLServletContextListener.java  package-info.java
smartgwt-sample-server/src/main/java/com/example/sample/server/spring/: ApplicationContextHolder.java  ApplicationContextProvider.java  SpringBeanFactory.java  package-info.java
smartgwt-sample-server/src/main/java/com/example/sample/server/util/: MessagesHandler.java  Util.java  package-info.java
smartgwt-sample-server/src/main/resources/: applicationContext-security.xml  log4j.isc.config.xml  server.properties
smartgwt-sample-server/src/main/webapp/: datasources.jsp  index.jsp  login.jsp
smartgwt-sample-server/src/main/webapp/WEB-INF/: web.xml
smartgwt-sample-server/src/main/webapp/WEB-INF/db/samples/: classicmodels.properties  classicmodels.script  isomorphic.properties  isomorphic.script
smartgwt-sample-server/src/main/webapp/WEB-INF/ds/classic-models/: Customer.ds.xml  Employee.ds.xml  Office.ds.xml  Order.ds.xml  OrderDetail.ds.xml  Payment.ds.xml  Product.ds.xml  ProductLine.ds.xml
smartgwt-sample-server/src/main/webapp/WEB-INF/ds/isomorphic/: Role.ds.xml  User.ds.xml  UserRole.ds.xml
smartgwt-sample-shared/: pom.xml
smartgwt-sample-shared/src/main/java/com/example/sample/shared/: Messages.java  package-info.java
smartgwt-sample-shared/src/main/java/com/example/sample/shared/constants/: DS.java  IDs.java  Icons.java  package-info.java
smartgwt-sample-shared/src/main/java/com/example/sample/shared/datasource/bean/: User.java  UserRole.java  package-info.java
smartgwt-sample-shared/src/main/resources/com/example/sample/shared/: Messages.properties
