<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    
    <info organisation="com.example" 
          module="smartgwt-sample" 
          revision="1.0-SNAPSHOT"
          status="integration" 
    />
    
    <configurations>
        <conf name="compile" description="Jars needed to enable framework and/or application-level features"/>
        <conf name="devmode" description="Jars needed to run (Super) DevMode"/>
        <conf name="reify"   description="Jars needed to run Reify tasks from Ant build"/>        
    </configurations>

    <dependencies defaultconf="compile->default">
        
      <!-- Standard GWT dependencies included explicitly in Ant build via GWT_HOME -->
      
      <dependency org="com.isomorphic.smartgwt.enterprise" name="smartgwt-enterprise" rev="${smartgwt.version}" />
      <dependency org="com.google.guava" name="guava-gwt" rev="20.0" />

      <!-- Spring Security -->
      <dependency org="org.springframework.security" name="spring-security-web" rev="4.2.4.RELEASE" />
      <dependency org="org.springframework.security" name="spring-security-config" rev="4.2.4.RELEASE" />

      <!-- Use SQLDataSources -->
      <dependency org="com.isomorphic.smartgwt.enterprise" name="isomorphic-sql" rev="${smartgwt.version}" />

      <!-- Add the Network Performance module -->
      <dependency org="com.isomorphic.smartgwt.enterprise" name="isomorphic-network" rev="${smartgwt.version}" />

      <!-- Toolbox -->
      <dependency org="javax.servlet" name="jstl" rev="1.2" />
        
      <!-- Use a context listener to start the sample database -->
      <dependency org="org.hsqldb" name="hsqldb" rev="2.5.1" />

      <!-- Facilitate use of Reify tasks -->
      <dependency org="com.isomorphic" name="isc-maven-plugin" rev="1.4.5" conf="reify->default" />
      <dependency org="com.isomorphic.extras" name="isomorphic-m2pluginextras" rev="${smartgwt.version}" conf="reify->default" />

      <!-- 
        Uncomment to include the SmartGWT "Admin Console" tool's server component, various data 
        importers / exporters, and the server-side components of the BatchUploader.  
        Refer to 'Tools Deployment' documentation topic.
      -->
      <!-- <dependency org="com.isomorphic.smartgwt.enterprise" name="isomorphic-tools" rev="${smartgwt.version}" /> -->
      
    </dependencies>


</ivy-module>